{
  "manifest_version": 3,
  "name": "__MSG_pluginName__",
  "description": "__MSG_pluginDesc__", 
  "version": "1.0.0",
  "default_locale": "en",
  "permissions": ["storage", "activeTab","tabs"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-script.js"],
      "css": [
        "styles/draggable-panel.css",
        "styles/base.css",
        "styles/tools/scroll-progress.css",
        "styles/tools/bookmark.css",
        "styles/tools/countdown.css",
        "styles/filters/mouse-enhance.css",
        "styles/tools/graffiti.css",
        "styles/tools/rectangle-annotation.css",
        "styles/tools/screenshot.css",
        "styles/tools/upload-image.css",
        "styles/accounts/login.css",
        "styles/accounts/room.css"
      ]  
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/draggable-panel.css",
        "styles/base.css",
        "styles/tools/scroll-progress.css",
        "styles/tools/bookmark.css",
        "styles/tools/countdown.css",
        "styles/filters/mouse-enhance.css",
        "styles/tools/graffiti.css",
        "styles/tools/rectangle-annotation.css",
        "styles/tools/screenshot.css",
        "styles/tools/upload-image.css",
        "styles/accounts/login.css",
        "styles/accounts/room.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
